import { Column, Entity, PrimaryGenerateColumn } from 'typeorm';

@Entity('{{ tableName }}')
export class {{ entityName }} {
  @each(column in columns)
    @if(column.columnKey === 'PRI')
    @PrimaryGenerateColumn()
    @else
      @if(column.dataLength)
    @Column({ name: '{{ column.columnName }}', length: {{ column.dataLength }} })
      @else
    @Column({ name: '{{ column.columnName }}' })
      @endif
    @endif
    {{ camelCase(column.columnName) }}: {{ convertType(column.type) }};

  @endeach
}
